#!/bin/sh
#connectives responsible for signally relations between parts of text
#preprocessing

#main code
sed -i -e 's/_C_а вернее_Afcmsnf_верный ,_,_,/вернее_CONN_вернее ,_,_,/g' *.tagged

sed -i -e 's/_C_а главное_Ncnsnn_главное ,_,_,/главное_CONN_главное ,_,_,/g' *.tagged

sed -i -e 's/_C_а значит_R_значит ,_,_,/значит_CONN_значит ,_,_,/g' *.tagged

sed -i -e 's/_C_а именно_Q_именно :_:_:/аименно_CONN_аименно :_:_:/g' *.tagged

sed -i -e 's/_C_а именно_Q_именно/аименно_CONN_аименно ,_,_,/g' *.tagged

sed -i -e 's/_C_а потому_P-----r_потому/потому_CONN_потому/g' *.tagged

sed -i -e 's/_C_а поэтому_P-----r_поэтому/поэтому_CONN_поэтому/g' *.tagged

sed -i -e 's/_C_а следовательно_R_следовательно/следовательно_CONN_следовательно/g' *.tagged

sed -i -e 's/_C_а точнее_Afcmsnf_точный ,_,_,/точнее_CONN_точнее ,_,_,/g' *.tagged

sed -i -e 's/_Mc_много того_P--nsgn_то/того_CONN_болеетого/g' *.tagged

sed -i -e 's/_Sp-a_в довершение_Ncnsan_довершение всего_P--msga_весь/довершение_CONN_вдовершение/g' *.tagged

sed -i -e 's/_Sp-a_в довершение_Ncnsan_довершение всего_P--nsgn_все/довершение_CONN_вдовершение/g' *.tagged #разные теги у местоимения

sed -i -e 's/_Sp-a_в заключение_Ncnsan_заключение/заключение_CONN_взаключение/g' *.tagged

sed -i -e 's/_Sp-a_в то_P--nsaa_тот же_Q_же время_Ncnsan_время/тожевремя_CONN_втожевремя/g' *.tagged

sed -i -e 's/_Sp-l_в итоге_Ncmsln_итог/итоге_CONN_витоге/g' *.tagged
#непонятно почему результатб счет и итог, если они конечные - это summary a просто в результате  - это inference
sed -i -e 's/_Sp-l_в конечном_Afpmslf_конечный итоге_Ncmsln_итог/конечном_CONN_вконечном/g' *.tagged
sed -i -e 's/_Sp-l_в конечном_Afpmslf_конечный результате_Ncmsln_результат/конечном_CONN_вконечном/g' *.tagged
sed -i -e 's/_Sp-l_в конечном_Afpmslf_конечный счете_Ncmsln_счет/конечном_CONN_вконечном/g' *.tagged
sed -i -e 's/_Sp-l_в конечном_Afpmslf_конечный счете_Ncmsln_счет/конечном_CONN_вконечном/g' *.tagged

sed -i -e 's/_Sp-l_в конце_Ncmsln_конец концов_Ncmpgn_конец/концеконцов_CONN_вконцеконцов/g' *.tagged # но_C_но гравитация_Ncfsnn_гравитация ,_,_, в_Sp-l_в конце_Ncmsln_конец концов_Ncmpgn_конец ,_,_, всегда_P-----r_всегда побеждает_Vmip3s-a-e_побеждать ._SENT_. Они_P-3-pnn_они это_Q_это делали_Vmis-p-a-e_делать ,_,_, но_C_но в_Sp-l_в конце_Ncmsln_конец концов_Ncmpgn_конец умирали_Vmis-p-a-e_умирать ._SENT_.

sed -i -e 's/_Sp-l_в любом_P--msla_любой случае_Ncmsln_случай/любомслучае_CONN_влюбомслучае/g' *.tagged

sed -i -e 's/,_,_, в_Sp-l_в общем_Ncnsln_общее ,_,_,/,_,_, вобщем_CONN_вобщем ,_,_,/g' *.tagged
sed -i -e 's/В_Sp-l_в общем_Ncnsln_общее ,_,_,/вобщем_CONN_вобщем ,_,_,/g' *.tagged
sed -i -e 's/_Sp-l_в общем_Ncnsln_общее и_C_и целом_Ncnsln_целое/общем_CONN_вобщем/g' *.tagged
sed -i -e 's/_Sp-l_в общем-то_Ncmsln_общем-то ,_,_,/вобщем_CONN_вобщем ,_,_,/g' *.tagged
sed -i -e 's/в_Sp-l_в общем-то_Ncmsln_общем-то/вобщем_CONN_вобщем/g' *.tagged

sed -i -e 's/_Sp-l_в результате_Ncmsln_результат ,_,_,/результате_CONN_врезультате ,_,_,/g' *.tagged

sed -i -e 's/_Sp-l_в сущности_Ncfsln_сущность ,_,_,/сущности_CONN_всущности ,_,_,/g' *.tagged
sed -i -e 's/_Sp-l_в сущности_Ncfsln_сущность говоря_Vmgp---a-e_говорить/сущности_CONN_всущности/g' *.tagged

sed -i -e 's/_Sp-l_в частности_Ncfsln_частность/частности_CONN_вчастности/g' *.tagged # матчит и фразы и в частности вдаваться не будем. экологически чистые_Afpmpnf_чистый технологии_Ncfpnn_технология ,_,_, в_Sp-l_в частности_Ncfsln_частность возобновляемые_Afpmpnf_возобновляемый источники_Ncmpnn_источник энергии

sed -i -e 's/_Sp-n_в связи_Ncfsnnl_связь с_Sp-i_с тем_P--nsin_то/связитем_CONN_всвязисМ/g' *.tagged
sed -i -e 's/_Sp-n_в связи_Ncfsnnl_связь с_Sp-i_с чем_P--nsin_что/связичем_CONN_всвязисМ/g' *.tagged
sed -i -e 's/_Sp-n_в связи_Ncfsnnl_связь с_Sp-i_с этим_P--nsin_это/связисэтим_CONN_всвязисМ/g' *.tagged

sed -i -e 's/_R_важно отметить_Vmn----a-p_отметить/отметить_CONN_важноотметить/g' *.tagged
sed -i -e 's/_R_важно сказать_Vmn----a-p_сказать/сказать_CONN_важноотметить/g' *.tagged
# пожалуй это надо убрать, а то придется добавлять немаловажно, а в английском it is important/crucial/vital/essential/key, хотя это мелочи немаловажно_Afpnsns_немаловажный в этой функции не встречается. 
sed -i -e 's/_R_важно ,_,_, что_C_что/С_CONN_важноС/g' *.tagged
sed -i -e 's/важно_R_важно ,_,_, чтобы_C_чтобы/важноС_CONN_важноС/g' *.tagged

sed -i -e 's/_R_вдобавок/_CONN_вдобавок/g' *.tagged

sed -i -e 's/_C_ведь/_CONN_ведь/g' *.tagged # разные теги
sed -i -e 's/ведь_Q_ведь/ведь_CONN_ведь/g' *.tagged

sed -i -e 's/,_,_, вернее_R_вернее ,_,_,/,_,_, вернее_CONN_вернее ,_,_,/g' *.tagged
sed -i -e 's/Вернее_R_вернее ,_,_,/вернее_CONN_вернее ,_,_,/g' *.tagged
sed -i -e 's/Вернее_R_вернее говоря_Vmgp---a-e_говорить ,_,_,/вернее_CONN_вернее ,_,_,/g' *.tagged #в вередине предложения будет совпадать с не знаю как вернее сказать, или выделять зпт с двух сторон
sed -i -e 's/Вернее_R_вернее сказать_Vmn----a-p_сказать ,_,_,/вернее_CONN_вернее ,_,_,/g' *.tagged
sed -i -e 's/,_,_, вернее_R_вернее говоря_Vmgp---a-e_говорить ,_,_,/,_,_, вернее_CONN_вернее ,_,_,/g' *.tagged 
sed -i -e 's/,_,_, вернее_R_вернее сказать_Vmn----a-p_сказать ,_,_,/,_,_, вернее_CONN_вернее ,_,_,/g' *.tagged

sed -i -e 's/_R_вместе с_Sp-i_с тем_P--nsin_то/стем_CONN_вместесМ/g' *.tagged # включаем вводные обороты, которые имеют clausal compliment
sed -i -e 's/_R_вместе с_Sp-i_с этим_P--nsin_это/сэтим_CONN_вместесМ/g' *.tagged

sed -i -e 's/Вместо_Sp-g_вместо того_P--nsgn_то/вместотого_CONN_вместоМ/g' *.tagged
sed -i -e 's/Вместо_Sp-g_вместо этого_P--nsgn_это/вместоэтого_CONN_вместоМ/g' *.tagged

sed -i -e 's/_Sp-l_во всяком_P--msla_всякий случае_Ncmsln_случай/всякомслучае_CONN_вовсякомслучае/g' *.tagged

sed -i -e 's/-вторых_Afpmpgf_во-вторых/вторых_CONN_во-вторых/g' *.tagged # разные теги
sed -i -e 's/-вторых_R_во-вторых/-вторых_CONN_во-вторых/g' *.tagged

sed -i -e 's/Вообще_R_вообще ,_,_,/вообще_CONN_вообще ,_,_,/g' *.tagged
sed -i -e 's/_R_вообще говоря_Vmgp---a-e_говорить ,_,_,/говоря_CONN_вообще ,_,_,/g' *.tagged
sed -i -e 's/то_R_вообще-то/то_CONN_вообще/g' *.tagged

sed -i -e 's/-первых_Afpmpgf_во-первых/-первых_CONN_во-первых/g' *.tagged
sed -i -e 's/-первых_R_во-первых/-первых_CONN_во-первых/g' *.tagged

sed -i -e 's/_Q_вот почему_P-----r_почему/почему_CONN_вотпочему/g' *.tagged

sed -i -e 's/_R_впрочем/_CONN_впрочем/g' *.tagged

sed -i -e 's/_Ncmpnn_всё-таки/_CONN_всётаки/g' *.tagged
sed -i -e 's/_Ncmpny_всё-таки/_CONN_всётаки/g' *.tagged
sed -i -e 's/_Ncmsnn_всё же_Q_же/же_CONN_всёже/g' *.tagged

sed -i -e 's/_Afpmplf_в-третьих/_CONN_в-третьих/g' *.tagged
sed -i -e 's/_Ncmsny_в-третьих/_CONN_в-третьих/g' *.tagged
sed -i -e 's/_-_в-третьих/_CONN_в-третьих/g' *.tagged

sed -i -e 's/,_,_, главное_Ncnsnn_главное ,_,_,/,_,_, главное_CONN_главное ,_,_,/g' *.tagged
sed -i -e 's/Главное_Ncnsnn_главное,_,_,/главное_CONN_главное ,_,_,/g' *.tagged
sed -i -e 's/_Ncnsnn_главное тут_P-----r_тут/_CONN_главное/g' *.tagged

sed -i -e 's/говорили_Vmis-p-a-e_говорить выше_Afcmsnf_высокий/говорилосьвыше_CONN_говорилосьвыше/g' *.tagged

sed -i -e 's/_R_грубо говоря_Vmgp---a-e_говорить/говоря_CONN_грубоговоря/g' *.tagged

sed -i -e 's/дает_Vmip3s-a-e_давать возможность_Ncfsan_возможность сделать_Vmn----a-p_сделать вывод_Ncmsan_вывод/даетвозможностьсделатьвывод_CONN_сделатьвывод/g' *.tagged
sed -i -e 's/даёт_Vmip3s-a-e_даёт возможность_Ncfsan_возможность сделать_Vmn----a-p_сделать вывод_Ncmsan_вывод/даетвозможностьсделатьвывод_CONN_сделатьвывод/g' *.tagged # хм, теггер не узнает лемму одного из основных глаголов!
 
sed -i -e 's/,_,_, далее_R_далее ,_,_,/,_,_, далее_CONN_далее ,_,_,/g' *.tagged
sed -i -e 's/Далее_R_далее ,_,_,/далее_CONN_далее ,_,_,/g' *.tagged
sed -i -e 's/_R_далее следует_Vmip3s-a-e_следовать/следует_CONN_далееследует/g' *.tagged

sed -i -e 's/_P---pia_другой словами_Ncnpin_слово/словами_CONN_другимисловами/g' *.tagged

sed -i -e 's/,_,_, заметим_Vmm-1p-a-p_заметить ,_,_,/,_,_, заметим_CONN_заметим ,_,_,/g' *.tagged
sed -i -e 's/Заметим_Vmm-1p-a-p_заметить ,_,_,/заметим_CONN_заметим ,_,_,/g' *.tagged
sed -i -e 's/,_,_, заметьте_Vmm-2p-a-p_заметить ,_,_,/,_,_, заметим_CONN_заметим ,_,_,/g' *.tagged
sed -i -e 's/Заметьте_Vmm-2p-a-p_заметить ,_,_,/заметим_CONN_заметим ,_,_,/g' *.tagged
sed -i -e 's/_R_затем/_CONN_затем/g' *.tagged

sed -i -e 's/,_,_, значит_R_значит ,_,_,/,_,_, значит_CONN_значит ,_,_,/g' *.tagged
sed -i -e 's/Значит_R_значит ,_,_,/значит_CONN_значит ,_,_,/g' *.tagged

sed -i -e 's/_C_и главное_Ncnsnn_главное ,_,_,/главное_CONN_главное ,_,_,/g' *.tagged

sed -i -e 's/_C_и потому_P-----r_потому/потому_CONN_потому/g' *.tagged

sed -i -e 's/_C_и поэтому_P-----r_поэтому/поэтому_CONN_поэтому/g' *.tagged

sed -i -e 's/_C_и следовательно_R_следовательно/следовательно_CONN_следовательно/g' *.tagged

sed -i -e 's/_Q_именно потому_P-----r_потому/потому_CONN_потому/g' *.tagged

sed -i -e 's/_Q_именно поэтому_P-----r_поэтому/поэтому_CONN_поэтому/g' *.tagged

sed -i -e 's/_P-----r_иначе говоря_Vmgp---a-e_говорить/говоря_CONN_иначеговоря/g' *.tagged

sed -i -e 's/_P---pia_иной словами_Ncnpin_слово/словами_CONN_инымисловами/g' *.tagged

sed -i -e 's/_Vmgp---a-e_исходить из_Sp-g_из того_P--nsgn_то ,_,_,/изтого_CONN_исходяизМ ,_,_,/g' *.tagged

sed -i -e 's/_Vmgp---a-e_исходить из_Sp-g_из этого_P--nsgn_это ,_,_,/изэтого_CONN_исходяизМ ,_,_,/g' *.tagged

sed -i -e 's/_R_итак/_CONN_итак/g' *.tagged

sed -i -e 's/_Sp-d_к примеру_Ncmsdn_пример ,_,_,/примеру_CONN_кпримеру ,_,_,/g' *.tagged

sed -i -e 's/_Sp-d_к слову_Ncnsdn_слово/слову_CONN_кслову/g' *.tagged # к слову о полку Игореве?

sed -i -e 's/_Sp-d_к слову_Ncnsdn_слово сказать_Vmn----a-p_сказать/слову_CONN_кслову/g' *.tagged 

sed -i -e 's/_Sp-d_к тому_P--nsdn_то ж_Q_ж/томуже_CONN_ктомуже/g' *.tagged

sed -i -e 's/_C_как говорилось_Vmis-snm-e_говориться выше_Afcmsnf_высокий ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged
sed -i -e 's/_C_как говорилось_Vmis-snm-e_говориться раньше_Afcmsnf_ранний ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged

sed -i -e 's/_Sp-d_ко всему_P--nsda_весь прочему_P--nsdn_прочий ,_,_,/всемупрочему_CONN_ковсемупрочему ,_,_,/g' *.tagged # далее должно быть не существительное, если без зпт (зпт упускает ко всему прочему добавим)

sed -i -e 's/_Afcmsnf_короткий говоря_Vmgp---a-e_говорить/корочеговоря_CONN_корочеговоря/g' *.tagged

sed -i -e 's/_Sp-g_кроме всего_P--nsgn_все прочего_P--nsgn_прочее/всегопрочего_CONN_кромеМ/g' *.tagged
sed -i -e 's/_Sp-g_кроме того_P--nsgn_то ,_,_,/крометого_CONN_кромеМ ,_,_,/g' *.tagged
sed -i -e 's/кроме_Sp-g_кроме этого_P--nsgn_это ,_,_,/кромеэтого_CONN_кромеМ ,_,_,/g' *.tagged

sed -i -e 's/_R_кстати говоря_Vmgp---a-e_говорить ,_,_,/говоря_CONN_кстати ,_,_,/g' *.tagged
sed -i -e 's/,_,_, кстати_R_кстати ,_,_,/,_,_, кстати_CONN_кстати ,_,_,/g' *.tagged 
sed -i -e 's/Кстати_R_кстати ,_,_,/кстати_CONN_кстати ,_,_,/g' *.tagged
sed -i -e 's/_R_кстати сказать_Vmn----a-p_сказать ,_,_,/кстати_CONN_кстати ,_,_,/g' *.tagged

sed -i -e 's/лучше_R_хорошо сказать_Vmn----a-p_сказать ,_,_,/лучшесказать_CONN_лучшесказать ,_,_,/g' *.tagged

sed -i -e 's/_Sp-i_между прочим_P--nsin_прочее ,_,_,/прочим_CONN_междупрочим ,_,_,/g' *.tagged

sed -i -e 's/_Sp-i_между тем_P--nsin_то/тем_CONN_междутем/g' *.tagged

sed -i -e 's/можно_R_можно сделать_Vmn----a-p_сделать вывод_Ncmsan_вывод/сделатьвывод_CONN_сделатьвывод/g' *.tagged

sed -i -e 's/,_,_, на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело ,_,_,/,_,_, насамомделе_CONN_насамомделе ,_,_,/g' *.tagged # в русском языке это actuality, а не elabotation/contrast? но придется включить чтоб уловить типичные несоответствия. Как часто эту единицу вставят носители в переводной текст?
sed -i -e 's/;_-_; на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело ,_,_,/;_-_; насамомделе_CONN_насамомделе ,_,_,/g' *.tagged
sed -i -e 's/На_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело/насамомделе_CONN_насамомделе/g' *.tagged
sed -i -e 's/_C_но на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело/насамомделе_CONN_НОнасамомделе/g' *.tagged
sed -i -e 's/_C_однако на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело/насамомделе_CONN_НОнасамомделе/g' *.tagged
sed -i -e 's/_C_а на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело/насамомделе_CONN_НОнасамомделе/g' *.tagged
sed -i -e 's/_C_и на_Sp-l_на самом_P--nsla_самый деле_Ncnsln_дело/насамомделе_CONN_насамомделе/g' *.tagged

sed -i -e 's/_R_надо сказать_Vmn----a-p_сказать ,_,_,/сказать_CONN_надосказать ,_,_,/g' *.tagged

sed -i -e 's/_R_наконец/_CONN_наконец/g' *.tagged

sed -i -e 's/_R_наоборот/_CONN_наоборот/g' *.tagged

sed -i -e 's/_Vmip1p-a-e_напоминать ,_,_,/_CONN_напомним ,_,_,/g' *.tagged
sed -i -e 's/_Vmip1p-a-e_напоминать :_-_:/напоминаем_CONN_напомним :_-_:/g' *.tagged
sed -i -e 's/Напоминаю_Vmip1s-a-e_напоминаю ,_,_,/напоминаю_CONN_напомним ,_,_,/g' *.tagged
sed -i -e 's/_Vmm-1p-a-p_напомнить ,_,_,/_CONN_напомним ,_,_,/g' *.tagged
sed -i -e 's/_Vmif1s-a-p_напомнить ,_,_,/_CONN_напомним ,_,_,/g' *.tagged

sed -i -e 's/_R_например/_CONN_например/g' *.tagged

sed -i -e 's/_R_напротив ,_,_,/_CONN_напротив ,_,_,/g' *.tagged

sed -i -e 's/_R_необходимо отметить_Vmn----a-p_отметить ,_,_,/отметить_CONN_необходимоотметить ,_,_,/g' *.tagged

sed -i -e 's/_R_необходимо учесть_Vmn----a-p_учесть ,_,_,/учесть_CONN_необходимоучесть ,_,_,/g' *.tagged

sed -i -e 's/_R_необходимо учитывать_Vmn----a-e_учитывать ,_,_,/учитывать_CONN_необходимоучесть ,_,_,/g' *.tagged

sed -i -e 's/ на_Sp-a_на то_P--nsan_то ,_,_, что_P--nsan_что/нато_CONN_несмотрянаМ/g' *.tagged

sed -i -e 's/ на_Sp-a_на это_P--nsaa_этот/наэто_CONN_несмотрянаМ/g' *.tagged

sed -i -e 's/_C_но главное_Ncnsnn_главное ,_,_,/главное_CONN_главное ,_,_,/g' *.tagged


sed -i -e 's/_C_однако же_Q_же ,_,_,/_CONN_однако ,_,_,/g' *.tagged
sed -i -e 's/_C_однако ,_,_,/однако_CONN_однако ,_,_,/g' *.tagged

sed -i -e 's/,_,_, одним_Mcn-i_один словом_Ncnsin_слово ,_,_,/,_,_, словом_CONN_словом ,_,_,/g' *.tagged
sed -i -e 's/Одним_Mcn-i_один словом_Ncnsin_слово ,_,_,/словом_CONN_словом ,_,_,/g' *.tagged
sed -i -e 's/_P-----r_откуда следует_Vmip3s-a-e_следовать вывод_Ncmsnn_вывод о_Sp-l_о/следуетвыводотом_CONN_следуетвывод/g' *.tagged
sed -i -e 's/откуда_P-----r_откуда следует_Vmip3s-a-e_следовать вывод_Ncmsnn_вывод о_Sp-l_о/следуетвывод_CONN_следуетвывод/g' *.tagged
sed -i -e 's/отмечал_Vmis-sma-e_отмечать выше_Afcmsnf_высокий ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged
sed -i -e 's/отмечали_Vmis-p-a-e_отмечать выше_Afcmsnf_высокий ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged

sed -i -e 's/_P-----r_отсюда следует_Vmip3s-a-e_следовать вывод_Ncmsnn_вывод о_Sp-l_о том_P--nsln_то ,_,_, что_C_что/следуетвыводотомчто_CONN_следуетвывод/g' *.tagged # вывод о том, что  

sed -i -e 's/,_,_, по_Sp-d_по сути_Ncfsdn_суть дела_Ncnsgn_дело ,_,_,/,_,_, посути_CONN_посути ,_,_,/g' *.tagged
sed -i -e 's/По_Sp-d_по сути_Ncfsdn_суть дела_Ncnsgn_дело ,_,_,/посути_CONN_посути ,_,_,/g' *.tagged
sed -i -e 's/,_,_, по_Sp-d_по сути_Ncfsdn_суть ,_,_,/,_,_, посути_CONN_посути ,_,_,/g' *.tagged
sed -i -e 's/По_Sp-d_по сути_Ncfsdn_суть ,_,_,/посути_CONN_посути ,_,_,/g' *.tagged

sed -i -e 's/,_,_, по_Sp-d_по существу_Ncnsdn_существо ,_,_,/,_,_, посуществу_CONN_посуществу ,_,_,/g' *.tagged
sed -i -e 's/По_Sp-d_по существу_Ncnsdn_существо ,_,_,/посуществу_CONN_посуществу ,_,_,/g' *.tagged

sed -i -e 's/,_,_, повторяем_Vmip1p-a-e_повторять ,_,_,/,_,_, повторяю_CONN_повторяю --_-_--/g' *.tagged
sed -i -e 's/Повторяем_Vmip1p-a-e_повторять ,_,_,/,_,_, повторяю_CONN_повторяю --_-_--/g' *.tagged
sed -i -e 's/,_,_, повторяю_Vmip1s-a-e_повторять --_-_--/,_,_, повторяю_CONN_повторяю --_-_--/g' *.tagged
sed -i -e 's/,_,_, повторяю_Vmip1s-a-e_повторять ,_,_,/,_,_, повторяю_CONN_повторяю ,_,_,/g' *.tagged
sed -i -e 's/Повторяю_Vmip1s-a-e_повторять --_-_--/,_,_, повторяю_CONN_повторяю --_-_--/g' *.tagged
sed -i -e 's/Повторяю_Vmip1s-a-e_повторять ,_,_,/повторяю_CONN_повторяю ,_,_,/g' *.tagged
sed -i -e 's/_Vmip1p-a-e_подчеркивать ,_,_,/_CONN_подчеркиваю/g' *.tagged
sed -i -e 's/_Vmip1s-a-e_подчеркивать ,_,_,/_CONN_подчеркиваю/g' *.tagged

sed -i -e 's/позволяет_Vmip3s-a-e_позволять сделать_Vmn----a-p_сделать вывод_Ncmsan_вывод о_Sp-l_о том_P--nsln_то ,_,_, что_C_что/сделатьвывод_CONN_сделатьвывод/g' *.tagged
sed -i -e 's/позволяет_Vmip3s-a-e_позволять сделать_Vmn----a-p_сделать вывод_Ncmsan_вывод ,_,_, что_C_что/сделатьвыводчто_CONN_сделатьвывод/g' *.tagged

sed -i -e 's/_Sp-g_помимо всего_P--nsgn_все ,_,_,/всего_CONN_помимоМ ,_,_,/g' *.tagged
sed -i -e 's/_Sp-g_помимо всего_P--nsgn_все прочего_P--nsgn_прочее/всегопрочего_CONN_помимоМ/g' *.tagged

sed -i -e 's/_Sp-g_помимо всего_P--nsgn_все того_P--nsgn_то/всеготого_CONN_помимоМ/g' *.tagged
sed -i -e 's/_Sp-g_помимо того_P--nsgn_то/того_CONN_помимоМ/g' *.tagged
sed -i -e 's/_Sp-g_помимо этого_P--nsgn_это/этого_CONN_помимоМ/g' *.tagged

sed -i -e 's/Поэтому_P-----r_поэтому/поэтому_CONN_поэтому/g' *.tagged

sed -i -e 's/_Sp-g_прежде всего_P--nsgn_все/всего_CONN_преждевсего/g' *.tagged

sed -i -e 's/_Sp-l_при этом_P--nsla_этот/этом_CONN_приэтом/g' *.tagged

sed -i -e 's/_C_притом/_CONN_притом/g' *.tagged

sed -i -e 's/_C_причем/_CONN_причем/g' *.tagged

sed -i -e 's/_Ncmsnn_причём/_CONN_причем/g' *.tagged
sed -i -e 's/_Vmip1p-a-e_причём/_CONN_причем/g' *.tagged
sed -i -e 's/_Vmm-1p-a-p_причём/_CONN_причем/g' *.tagged

sed -i -e 's/_Afcmsnf_простой говоря_Vmgp---a-e_говорить ,_,_,/говоря_CONN_прощеговоря ,_,_,/g' *.tagged

sed -i -e 's/_Sp-g_с другой_P--fsga_другой стороны_Ncfsgn_сторона ,_,_,/другойстороны_CONN_сдругойстороны ,_,_,/g' *.tagged

sed -i -e 's/_Sp-g_с одной_P--fsga_один стороны_Ncfsgn_сторона ,_,_,/однойстороны_CONN_соднойстороны ,_,_,/g' *.tagged

sed -i -e 's/_Sp-i_с учетом_Ncmsin_учет того_P--nsgn_то ,_,_, что_C_что/учетомтогочто_CONN_сучетомМ/g' *.tagged #зпт внутри

sed -i -e 's/_Sp-i_с учетом_Ncmsin_учет этого_P--nsgn_это/учетомэтого_CONN_сучетомМ/g' *.tagged

sed -i -e 's/_P--nsna_самый главное_Ncnsnn_главное --_-_--/главное_CONN_главное --_-_--/g' *.tagged

sed -i -e 's/_P--nsna_самый главное_Ncnsnn_главное ,_,_,/главное_CONN_главное ,_,_,/g' *.tagged

sed -i -e 's/,_,_, следовательно_R_следовательно/,_,_, следовательно_CONN_следовательно/g' *.tagged
sed -i -e 's/Следовательно_R_следовательно/следовательно_CONN_следовательно/g' *.tagged

sed -i -e 's/следует_Vmip3s-a-e_следовать вывод_Ncmsan_вывод о_Sp-l_о том_P--nsln_то ,_,_, что_C_что/следуетвыводотомчто_CONN_следуетвывод ,_,_,/g' *.tagged

sed -i -e 's/_Vmip3s-a-e_следовать отметить_Vmn----a-p_отметить ,_,_,/отметить_CONN_следуетотметить ,_,_,/g' *.tagged

sed -i -e 's/_Vmip3s-a-e_следовать подчеркнуть_Vmn----a-p_подчеркнуть/подчеркнуть_CONN_следуетподчеркнуть/g' *.tagged

sed -i -e 's/,_,_, словом_Ncnsin_слово ,_,_,/,_,_, словом_CONN_словом ,_,_,/g' *.tagged
sed -i -e 's/Словом_Ncnsin_слово ,_,_,/словом_CONN_словом ,_,_,/g' *.tagged

sed -i -e 's/_R_собственно говоря_Vmgp---a-e_говорить ,_,_,/говоря_CONN_собственно ,_,_,/g' *.tagged

sed -i -e 's/_R_собственно ,_,_,/_CONN_собственно ,_,_,/g' *.tagged

sed -i -e 's/,_,_, соответственно_R_соответственно ,_,_,/,_,_, соответственно_CONN_соответственно ,_,_,/g' *.tagged
sed -i -e 's/Соответственно_R_соответственно ,_,_,/соответственно_CONN_соответственно ,_,_,/g' *.tagged

sed -i -e 's/_Vmis-sna-p_стать быть_Vmn----a-e_быть ,_,_,/быть_CONN_сталобыть ,_,_,/g' *.tagged

sed -i -e 's/,_,_, так_P-----r_так вот_Q_вот ,_,_,/,_,_, таквот_CONN_таквот ,_,_,/g' *.tagged
sed -i -e 's/Так_P-----r_так вот_Q_вот ,_,_,/таквот_CONN_таквот ,_,_,/g' *.tagged
sed -i -e 's/_P-----r_так или_C_или иначе_P-----r_иначе/илииначе_CONN_такилииначе/g' *.tagged

sed -i -e 's/,_,_, так_P-----r_так сказать_Vmn----a-p_сказать ,_,_,/,_,_, таксказать_CONN_таксказать ,_,_,/g' *.tagged
sed -i -e 's/Так_P-----r_так сказать_Vmn----a-p_сказать ,_,_,/таксказать_CONN_таксказать ,_,_,/g' *.tagged

sed -i -e 's/,_,_, так_P-----r_так ,_,_,/ТАК_CONN_ТАК ,_,_,/g' *.tagged
sed -i -e 's/Так_P-----r_так ,_,_,/ТАК_CONN_ТАК ,_,_,/g' *.tagged

sed -i -e 's/Также_Q_также/также_CONN_также/g' *.tagged
sed -i -e 's/также_Q_также/также_CONN_также/g' *.tagged

sed -i -e 's/,_,_, таким_P--msia_такой образом_Ncmsin_образ ,_,_,/,_,_, такимобразом_CONN_такимобразом ,_,_,/g' *.tagged
sed -i -e 's/Таким_P--msia_такой образом_Ncmsin_образ ,_,_,/такимобразом_CONN_такимобразом ,_,_,/g' *.tagged

sed -i -e 's/_P--nsin_то не_Q_не менее_R_менее/неменее_CONN_темнеменее/g' *.tagged

sed -i -e 's/_P--nsnn_то есть_Vmip3s-a-e_быть/есть_CONN_тоесть/g' *.tagged

sed -i -e 's/,_,_, точнее_Afcmsnf_точный говоря_Vmgp---a-e_говорить ,_,_,/,_,_, точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/Точнее_Afcmsnf_точный говоря_Vmgp---a-e_говорить ,_,_,/точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/,_,_, точнее_Afcmsnf_точный сказать_Vmn----a-p_сказать ,_,_,/,_,_, точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/Точнее_Afcmsnf_точный сказать_Vmn----a-p_сказать ,_,_,/точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/,_,_, точнее_Afcmsnf_точный ,_,_,/,_,_, точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/Точнее_Afcmsnf_точный ,_,_,/точнее_CONN_точнее ,_,_,/g' *.tagged
sed -i -e 's/уже_R_уже говорилось_Vmis-snm-e_говориться ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged
sed -i -e 's/уже_R_уже отмечалось_Vmis-snm-e_отмечаться выше_Afcmsnf_высокий ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged
sed -i -e 's/уже_R_уже отмечалось_Vmis-snm-e_отмечаться ,_,_,/говорилосьвыше_CONN_говорилосьвыше ,_,_,/g' *.tagged

# new arrivals upon inspecting pop-sci ted and written
sed -i -e 's/_R_все потому_P-----r_потому что_C_что/потомучто_CONN_потому/g' *.tagged
sed -i -e 's/_R_все потому_P-----r_потому ,_,_, что_C_что/потомучто_CONN_потому/g' *.tagged
sed -i -e 's/_P--nsnn_все потому_P-----r_потому ,_,_, что_C_что/потомучто_CONN_потому/g' *.tagged
sed -i -e 's/Всё_-_всё потому_P-----r_потому ,_,_, что_C_что/Всёпотомучто_CONN_потому/g' *.tagged

sed -i -e 's/,_,_, так_P-----r_так что_C_что/,_,_, такчто_CONN_такчто/g' *.tagged
sed -i -e 's/Так_P-----r_так что_C_что/такчто_CONN_такчто/g' *.tagged
sed -i -e 's/:_-_: получается_Vmip3s-m-e_получаться ,_,_,/:_-_: получается_CONN_получается ,_,_,/g' *.tagged
sed -i -e 's/Получается_Vmip3s-m-e_получаться ,_,_,/Получается_CONN_получается ,_,_,/g' *.tagged
sed -i -e 's/Допустим_Vmm-1p-a-p_допустить ,_,_,/Допустим_CONN_допустим ,_,_,/g' *.tagged
sed -i -e 's/Допустим_Vmm-1p-a-p_допустить ,_,_,/Допустим_CONN_допустим ,_,_,/g' *.tagged
sed -i -e 's/_C_поскольку/_CONN_поскольку/g' *.tagged
#применять к размеченным TreeTagger корпусам
#учитываем студенческие ошибки
